export const yellowColor = () => "#F2C94C"
export const gray1Color = () => "#333333"
export const gray2Color = () => "#4f4f4f"
export const gray3Color = () => "#828282"
export const irisColor = () => "#5D5FEF"
export const TransparentBlue = () => "#f6f6fe"
export const whiteColor = () => "#FFFFFF"
export const cartColor = () => "#323232"
export const blueColor = () => "#2F80ED"
export const blackColor = () => "#000000"
